<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malware Analysis - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo-left">
        <img src="E:/MCA/sem-1/full stack/logo.jpeg" alt="Logo" class="logo" />
      </div>
      <div class="title-center">
        <h1>Cyber Security: Malware Analysis</h1>
      </div>
      <nav class="nav-right">
        <ul>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="flex-container">
      <article class="main-text">
        <h2>Welcome to the Malware Analysis & Threat Management System</h2>
<p>
  In today's interconnected digital world, cybersecurity threats are growing rapidly in scale and complexity. One of the most pervasive threats is <strong>malware</strong> — malicious software engineered to disrupt, damage, or gain unauthorized access to computer systems. Understanding how malware behaves and how to defend against it is crucial for individuals, organizations, and cybersecurity professionals.
</p>

<p>
  Our web-based platform provides a streamlined overview of malware types, threat analysis techniques, and real-time defense features. Whether you're a cybersecurity student, a tech enthusiast, or an IT analyst, this system is designed to offer a hands-on introduction to malware detection, analysis, and mitigation strategies.
</p>

<p>
  The application includes:
  <ul>
    <li><strong>Overview:</strong> Learn what malware is, how it works, and the types of threats that exist.</li>
    <li><strong>Geolocation Feature:</strong> See how your location can be identified through the browser’s Geolocation API, and how threat detection adapts across regions.</li>
    <li><strong>Feedback:</strong> Share your experience or report suspicious behavior directly through our built-in feedback form.</li>
  </ul>
</p>

<p>
  Explore the navigation bar above to get started. Let’s work together to build a safer digital world, one analysis at a time.
</p>

      </article>

      <aside class="image-section">
        <img src="E:\MCA\sem-1\full stack\malware.jpeg" alt="Malware Graphic" />
      </aside>
    </section>
  </main>

  <footer>
    <p>sovin | 27-06-2025 &copy; All rights reserved.</p>
  </footer>
</body>
</html>
