<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overview</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo-left">
        <img src="E:/MCA/sem-1/full stack/logo.jpeg" alt="Logo" class="logo" />
      </div>
      <div class="title-center">
        <h1>Cyber Security: Malware Analysis</h1>
      </div>
      <nav class="nav-right">
        <ul>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="flex-container">
      <article>
        <h2>🧠 What is Malware?</h2>
        <p>Malware (short for malicious software) is any software designed to disrupt, damage, or gain unauthorized access to a computer system. It includes viruses, worms, Trojans, ransomware, spyware, adware, and more. Malware is a major threat to cybersecurity globally.</p>

        <h2>🔍 Types of Malware</h2>
        <ul>
          <li><strong>Viruses:</strong> Attach to clean files and spread when run.</li>
          <li><strong>Worms:</strong> Self-replicating, spread through networks.</li>
          <li><strong>Trojans:</strong> Disguised as legitimate software.</li>
          <li><strong>Ransomware:</strong> Encrypts data and demands payment.</li>
          <li><strong>Spyware:</strong> Steals information by monitoring user actions.</li>
          <li><strong>Adware:</strong> Displays unwanted ads.</li>
          <li><strong>Rootkits:</strong> Hide deep in the system to avoid detection.</li>
          <li><strong>Fileless Malware:</strong> Operates in memory, no physical file.</li>
        </ul>

        <h2>🛠️ How Malware Works</h2>
        <p>Malware exploits vulnerabilities in operating systems, applications, and user behavior. It can steal information, damage files, monitor activity, or give attackers control over the system.</p>

        <h2>📈 Impact of Malware</h2>
        <ul>
          <li>Data Theft and Corruption</li>
          <li>Financial Losses</li>
          <li>Reputation Damage</li>
          <li>Legal Penalties and Breaches</li>
          <li>National Infrastructure Risks</li>
        </ul>

        <h2>🧪 Malware Analysis</h2>
        <p>Malware analysis helps security professionals understand how malware behaves. Techniques include:</p>
        <ul>
          <li><strong>Static Analysis:</strong> Examining code without running it</li>
          <li><strong>Dynamic Analysis:</strong> Observing malware in a sandbox</li>
          <li><strong>Reverse Engineering:</strong> Decompiling code to understand logic</li>
        </ul>

        <h2>🛡️ How to Prevent Malware</h2>
        <ul>
          <li>Use updated antivirus software</li>
          <li>Enable firewalls and auto-updates</li>
          <li>Don’t click unknown links or attachments</li>
          <li>Use strong, unique passwords</li>
          <li>Regularly back up your data</li>
          <li>Educate users on phishing</li>
        </ul>

        <h2>🧠 Interesting Facts</h2>
        <ul>
          <li>The first virus “Creeper” was written in 1971</li>
          <li>Stuxnet was designed to sabotage Iran’s nuclear program</li>
          <li>Ransomware-as-a-Service (RaaS) lets anyone rent malware tools</li>
        </ul>

        <h2>🌐 Famous Malware Examples</h2>
        <ul>
          <li><strong>ILOVEYOU:</strong> Spread via email attachments in 2000</li>
          <li><strong>WannaCry:</strong> Ransomware attack that crippled hospitals and banks</li>
          <li><strong>Emotet:</strong> Evolved into a delivery platform for other malware</li>
          <li><strong>Pegasus:</strong> Spyware used to monitor smartphones covertly</li>
        </ul>
      </article>

      <article>
        <img src="E:\MCA\sem-1\full stack\malware.jpeg" alt="Malware Image" width="300">
      </article>
    </section>
  </main>

  <footer>
    <p>sovin | Date: 27-06-2025 &copy; All rights reserved.</p>
  </footer>
</body>
</html>
