/* Ensure full height layout */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Allow main content to expand and push footer down */
main {
  flex: 1;
  padding: 1rem;
}

/* Header and footer styling */
header, footer {
  background-color: #0a0a23;
  color: white;
  padding: 1rem;
}

/* Flex layout for header */
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

/* Left logo */
.logo-left {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.logo {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

/* Center title */
.title-center {
  flex: 2;
  text-align: center;
}

.title-center h1 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
}

/* Right navigation */
.nav-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

nav a:hover {
  font-size: 1.2rem;
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

/* Content layout */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

/* Feedback form layout */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

input, textarea, button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0a0a23;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #1f1f55;
  transform: scale(1.05);
}
/* Align image on the right */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem;
}

/* Text on the left */
.main-text {
  flex: 2;
  min-width: 300px;
}

/* Image on the right */
.image-section {
  flex: 1;
  min-width: 250px;
  display: flex;
  justify-content: flex-end;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

